[mypy]
warn_return_any = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = true
mypy_path = ./app/

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
